{
  "name": "zettel-lix-comments",
  "private": true,
  "type": "module",
  "scripts": { "dev": "node server.mjs", "test": "node test-model.mjs && node test-browser.mjs" },
  "dependencies": {
    "@opral/zettel-ast": "workspace:*",
    "@opral/zettel-markdown": "workspace:*",
    "@opral/zettel-html": "workspace:*",
    "@opral/zettel-lexical": "workspace:*",
    "lexical": "^0.30.0"
  },
  "devDependencies": { "vite": "^6.3.0", "@playwright/test": "1.55.1" }
}
